#Fri Jan 23 15:36:19 EET 2015
json.service.auth.token.enabled=false
include-and-override=portal-developer.properties
auto.deploy.tomcat.conf.dir=/home/andreas/Desktop/Prepare/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/conf/Catalina/localhost
jsonws.web.service.public.methods=*
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
auto.deploy.interval=1000
