<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.1.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_1_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>sender</portlet-name>
		<icon>/images/icon.png</icon>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<header-portlet-css>/css/jquery.contextMenu.css</header-portlet-css>
		<header-portlet-css>/css/prettify.sunburst.css</header-portlet-css>
		<footer-portlet-javascript>/js/main.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery-1.8.2.min.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery.ui.position.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery.contextMenu.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/prettify.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/screen.js</footer-portlet-javascript>
		<css-class-wrapper>sender-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>receiver</portlet-name>
		<icon>/images/icon.png</icon>
		<instanceable>false</instanceable>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<header-portlet-css>/css/jquery.contextMenu.css</header-portlet-css>
		<header-portlet-css>/css/prettify.sunburst.css</header-portlet-css>
		<header-portlet-css>/css/buttons.css</header-portlet-css>
		<header-portlet-css>/css/jquery-cron.css</header-portlet-css>
		<header-portlet-css>/css/jquery-gentleSelect.css</header-portlet-css>
		<header-portlet-css>/css/jqx.base.css</header-portlet-css>
		<footer-portlet-javascript>/js/main.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery-1.8.2.min.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery.ui.position.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery.contextMenu.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/prettify.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/screen.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/buttons.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery-cron.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jquery-gentleSelect.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jqxcore.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jqxchart.core.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jqxdata.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/jqxdraw.js</footer-portlet-javascript>
		<css-class-wrapper>receiver-portlet</css-class-wrapper>
	</portlet>
	<portlet>
		<portlet-name>manage_crawlers</portlet-name>
		<icon>/images/icon.png</icon>
		<instanceable>false</instanceable>
		<header-portlet-css>/css/main.css</header-portlet-css>
		<header-portlet-css>/css/buttons.css</header-portlet-css>
		<footer-portlet-javascript>/js/main.js</footer-portlet-javascript>
		<footer-portlet-javascript>/js/buttons.js</footer-portlet-javascript>
		<css-class-wrapper>crawlers-portlet</css-class-wrapper>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>