<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 6.1.0//EN" "http://www.liferay.com/dtd/liferay-display_6_1_0.dtd">

<display>
	<category name="category.sample"></category>
	<category name="myPortlets">
		<portlet id="sender"></portlet>
		<portlet id="receiver"></portlet>
		<portlet id="manage_crawlers"></portlet>
	</category>
</display>